
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    font-weight: 600;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .container {
    max-width: 100%;
    margin: auto;
  }
  .logo {
      width: 20%;
  }
  
  a {
    text-decoration: none;
    transition: 0.5;
  }
  
  header {
    background-color: #003E6D;
    color: #ffffff;
    height: 100vh;
    background-size: cover;
  }
  
  h1{
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 3rem;
  }
  h2{
      color: #003E6D;
  }
  
  header .navbar {
    display: flex;
    align-items: center;
    height: 10vh;
    background:#ffffff ;
  }
  
  header a {
    color: #003E6D;
    font-size: 16px;
    font-weight: 300;
  }
  
  header nav {
    flex: 1;
    text-align: right;
    margin-right: 3%;
  }
  
  header nav ul {
    display: inline-block;
    list-style-type: none;
  }
  
  header nav ul li {
    display: inline-block;
    margin: 15px;
    transition: 0.5s;
  }
  
  header nav i {
    transition: 0.5s;
    cursor: pointer;
  }
  
  header nav i:hover {
    color: #8CC63F;
  }
  
  header nav ul li:hover {
    padding: 5px 10px;
    border-radius: 5px;
    color: #8CC63F;
  }
  
  header .navbar span {
    text-align: center;
    margin-left: 20px;
    color: #003E6D;
    font-size: 25px;
    display: none;
  }
  header nav ul button {
      background-color:#8CC63F ;
  }
  .right img{
      box-shadow: 10px 10px 10px  #ffffff;
      
  }
  #p {
      font-size: 1.5rem;
      font-weight: 400;
  }
  
  .flex{
      width: 60%;
      margin: 0 auto;
      padding: 15px;
      display: flex;
      flex-direction: row;
  }
  .flex img{
      width: 100px;
      margin: 5px;
  }
  /*----------header--------*/
  /*----------home--------*/
  .left,
  .right {
    width: 50%;
    
  }
  .left img{
      width: 80%;
      margin: 5% 8%;
      border-radius: 50%;
      border: 5px solid #ffffff;
  }
  
  button {
    outline: none;
    border: none;
    background: none;
    padding: 12px 50px;
    background:#003E6D;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor: pointer;
  }
  
  button:hover {
    border: 1px solid #0e6c66;
    background: none;
    color: #ffffff;
  }
  .img{
    border-radius: 100%;
  }
  
  img {
    width: 100%;
    height: 100%;
  }
  
  .home {
    margin-top: 50px;
    place-items: center;
    display: flex;
    width: 80%;
    margin: 6% auto;
  }
  
  .home p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .home .left {
    width: 70%;
    margin-right: 50px;
    margin-top: 10%;
  }
  
  .home .right img {
    width: auto;
    height: auto;
  }
  .cashin-logo{
    background: #8CC63F;
    height: 200px;
    text-align: center;
  }
  .cashin-logo img{
    width: 60%;
    margin: 0 auto;
  }
  /*----------home--------*/
  /*----------about--------*/
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .about {
    text-align: center;
    margin-top: 80px;
    width: 60%;
    margin: 0 auto;
  }
  
  .about .item {
    margin-top: 50px;
    text-align: left;
    padding: 5%;
    
  }
  
  .about .item h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .about .item p {
    opacity: 0.8;
    margin-top: 20px;
  }
   .content {
    text-align: left;
    margin-top: 3%;
    background-color: #003E6D;
    color: #ffffff;
    border-top-left-radius: 50%;
    width: 70%;
  }
  
   .content .left {
    width: 40%;
    margin-right: 50px;
  }
  
   .content .right {
    margin-top: 15px;
    padding: 20px;
  }
   .content h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #8CC63F;
  }
   .content button {
      background-color: #8CC63F;
  
  }
   .content p {
    margin-bottom: 20px;
  }
  
  /*----------about--------*/
  /*----------gallery--------*/
  .courses {
    text-align: left;
    width: 50%;
    margin: 5% auto;
    justify-content: center;
    
  }
  
  .courses h2 {
    font-size: 2rem;
  }
  .courses #button{
      background-color: #8CC63F;
      color: #ffffff;
      float: right;
  }
  .testimonial{
    width: 100%;
    background: #8CC63F;
    padding: 15px;
  }
  .testimonial-videos{
    width: 60%;
    margin: 0 auto;
    padding: 20px;
   
  }
  .testimonial .item{
    box-shadow: 5px 5px 5px 3px #ffffff;
  }
  .testimonial .grid #item3{
    margin-left: 50%;
    width: 100%;
    text-align: center;
  }
  
  .industry-logo{
    text-align: center;
  }
  .options{
    width: 60%;
    margin: 5% auto;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
  }
  .options .column {
     border: 1px solid #8CC63F;
     padding: 5%;
     border-radius: 20px;
     background: #ffffff;
     width: 100%;
     text-align: center;
  
  }
  .options ul{
      margin-top: 5%;
      width: 100%;
  }
  .options ul li{
      text-align: left;
  }
  
  .options .column p{
      font-size: 2rem;
      margin-top: 20%;
  }
  .options .column h3{
      color: #8CC63F;
  }
  .options button:hover{
    color: #003E6D;
  }
  .reminder{
      color: red;
      font-family: Georgia;
      background: #8CC63F;
      padding: 12px;
      width: 70%;
      
  }
  
  .guarantee{
      width: 100%;
      background: #003E6D;
      color: #ffffff;
      padding: 15px;
      border-bottom: 1px solid white;
  }
  .guarantee h3{
      color: #8CC63F;
  }
  .content2{
      width: 50%;
      margin: 2% auto;
  }
  /*----------gallery--------*/
  /*----------customer--------*/
  
  .accordion {
    background-color: #003E6D;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ffffff; 
    color: #003E6D;
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: #c3dda1 ;
    overflow: hidden;
    padding: 15px;
  }
  
  video {
    width: 100%;
    height: auto;
  }
  .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #003E6D;
      background-color: #003E6D;
      overflow-x: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 8%;
      text-align: left;
      margin-top: 30px;
      display: flex;
      width: 80%;
      margin: 0 auto;
    }
    .overlay .column{
        width: 50%;
        padding: 20px;
    }
    .overlay .column a{
        color: #ffffff;
    }
    .overlay h4{
        color: #8CC63F;
    }
    .overlay p {
      padding: 8px;
      text-decoration: none;
      color: #aaa6a6;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #8CC63F;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #8CC63F;
    }
    .overlay button{
      background: #8CC63F;
      color: #ffffff;
      margin-left: 50%;
      margin-top: 5%;
    }
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }
  /*----------customer--------*/
  /*----------footer--------*/
  footer {
    background: #003E6D;
    color: #ffffff;
    display: flex;
    text-align: center;
    
  }
  .footer-logo{
    width: 33%;
  }
  .footer-left{
    width: 33%;
    margin-top: 50px;
  }
  .footer-right{
    width: 33%;
    margin-top: 50px;
  }
   .footer-right i{
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transition: 0.5s;
    margin-right: 5%;
    background: #8CC63F;
  }
  
  footer  img{
    width: 150px;
  }
  .footer-right i:hover {
    color: #003E6D;
    background: #ffffff;
  }
  
  @media only screen and (max-width:768px) {
      header nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: max-height 0.5s;
        text-align: center;
      }
    
      header nav ul li {
        display: block;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    
      header nav ul li a {
        color: white;
      }
    
      header .navbar span {
        color: white;
        display: block;
        cursor: pointer;
      }
      .industry-logo{
        height: 200px;
        background-color: #8CC63F;
        text-align: center;
        margin: auto;
    }
    .flex{
        width: 100%;
        margin: 0 auto;
        display: block;
    }
    .flex img{
        width: 150px;
        margin: 5px;
    }
    
    }
  
  @media only screen and (max-width:575px) {
      
      header .navbar span {
          color: #003E6D;
          padding: 12px;
      }  
      header .navbar ul li{
          color: #8CC63F;
          width: 100%;
          margin: 2% auto;
          background: #ffffff;
          padding: 4px;
      }
      header .navbar ul li a{
          color: #8CC63F;
          
      }
    .logo{width: 60%;}
    .right,
    .left{
      width: 100%;
    }
    .overlay-content{
        display: block;
    }
    .overlay .column{
      width: 100%;
      padding: 20px;
  }
  
  .testimonial{
    width: 100%;
    margin: 5% auto;
    display: block;
    padding: 15px;
  }
  
  .testimonial .flex{
    width: 100%;
    margin-left: 0;
  }
  
  .options{
    width: 90%;
    margin: 5% auto;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
  }
  .options .column {
     border: 1px solid #8CC63F;
     padding: 5%;
     border-radius: 20px;
     background: #ffffff;
     width: 100%;
     text-align: center;
  
  }
  .cashin-logo{
    width: 100%;
  }
  .content2{
      width: 80%;
  }
  .reminder{
    width: 100%;
  }
    #p{
        font-size: 1rem;
    }
    h1{
        font-size: 2rem;
    }
    .home {
      flex-direction: column;
    }
  
    .home {
      flex-direction: column-reverse;
    }
  
   .courses{
       width: 100%;
       padding: 15px;
   }
     
    .about .grid , .options .grid, .customer .grid, .testimonial .grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .about .item{
      width: 100%;
      padding: 0;
    }
    #about{
      width: 100%;
      
    }
    #about img{
      margin-left: 55%;
    }
    .content{
      border-top-left-radius: 0;
    }
  
    .content {
      text-align: center;
    }
  
    footer .left {
      width: 100%;
    
    }
    
    footer .right {
      width: 100%;
    }
  
    p {
      font-size: 16px;
    }
    .testimonial{
      background-color: #8CC63F;
      text-align: center;
      margin: auto;
      height: 400px;
  }
  .industry-logo{
    width: 100%;
  }
  .flex{
      width: 100%;
      margin: 0 auto;
  }
  .flex img{
      width: 80px;
      margin: 5px;
  }
  }
  
  @media only screen and (max-width:414px) {
    .right,
      .left{
        width: 100%;
      }
      .left img{
        width: 400px;
      }
      
      .home {
        flex-direction: column;
      }
    
      .home {
        flex-direction: column-reverse;
      }
    
      .dots {
        display: flex;
        flex-direction: row;
      }
     
      .about .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .content {
        flex-direction: column;
      }
    
      footer .left {
        width: 100%;
      }
      
      footer .right {
        width: 100%;
      }
    
      footer .left .input {
        width: 85%;
      }
    
      footer .left input {
        width: 100%;
      }
    
      footer .left .arrow {
        width: 15%;
      }
    
      p {
        font-size: 12px;
      }
    }
    @media only screen and (max-width:390px) {
      .right,
        .left{
          width: 100%;
        }
        .left img{
          width: 400px;
        }
        
        .home {
          flex-direction: column;
        }
      
        .home {
          flex-direction: column-reverse;
        }
      
        .dots {
          display: flex;
          flex-direction: row;
        }
       
        .about .grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .content {
          flex-direction: column;
        }
      
        footer .left {
          width: 100%;
        }
        
        footer .right {
          width: 100%;
        }
      
        footer .left .input {
          width: 85%;
        }
      
        footer .left input {
          width: 100%;
        }
      
        footer .left .arrow {
          width: 15%;
        }
      
        p {
          font-size: 12px;
        }
      }